external-secrets:
  installCRDS: true
  serviceAccount:
    create: true
    name: external-secrets

config:
  name: external-secrets
  cluster: cluster-satelite-1
  server: "https://172.24.232.113:8443"
