external-secrets:
  installCRDS: true
  serviceAccount:
    create: true
    name: external-secrets

config:
  name: external-secrets
  version: "0.5.6"
  cluster: cluster-satelite-1
  server: "https://172.27.222.219:8443"
