---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-cluster-addons-manifests
  namespace: default
  labels:
    deployment: kustomize
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/LukasBlank/argocd-test.git
              revision: main
              files:
                - path: global-cluster-addons/manifests/*/config.yaml
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: "{{ path.basename }}-{{ name }}"
      namespace: default
      labels:
        cluster: "{{ name }}"
        name: "{{ path.basename }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: "{{ path }}/base/"
        repoURL: https://github.com/LukasBlank/argocd-test.git
        targetRevision: "{{ app.revision }}"
      destination:
        server: "{{ server }}"
        namespace: "{{ app.namespace }}"
      syncPolicy:
        automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-cluster-addons-charts
  namespace: default
  labels:
    deployment: helm
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/LukasBlank/argocd-test.git
              revision: main
              files:
                - path: global-cluster-addons/charts/*/chart/env/*/values.yaml
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: "{{ path.basename }}-{{ name }}"
      namespace: default
      labels:
        cluster: "{{ name }}"
        name: "{{ path.basename }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: "{{ path }}/chart"
        repoURL: https://github.com/LukasBlank/argocd-test.git
        targetRevision: "{{ app.revision }}"
        helm:
          releaseName: "{{ path.basename }}"
          valueFiles:
            - "env/{{ name }}/values.yaml"
      destination:
        server: "{{ server }}"
        namespace: "{{ app.namespace }}"
      syncPolicy:
        automated: {}
---

