---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-cluster-addons
  namespace: default
  labels:
    deployment: kustomize
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
  - git:
      repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
      revision: variable_deployment
      files:
      - path: global-cluster-addons/manifests/*/overlays/*/kustomization.yaml
  template:
    metadata:
      name: '{{ path.basename }}-{{ path[2] }}'
      namespace: default
      labels:
        cluster: '{{ path.basename }}'
        name: '{{ path[2]}}'
      annotations:
        argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: '{{ path }}/../../base'
        repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
        targetRevision: variable_deployment
      destination:
        server: '{{ config.server }}'
        namespace: default
      syncPolicy:
        automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-cluster-addons-charts
  namespace: default
  labels:
    deployment: helm
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
  - git:
      repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
      revision: variable_deployment
      files:
      - path: global-cluster-addons/charts/*/chart/env/*/values.yaml
  template:
    metadata:
      name: '{{ path.basename }}-{{ path[2] }}'
      namespace: default
      labels:
        cluster: '{{ path.basename }}'
        name: '{{ path[2] }}'
      annotations:
        argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: '{{ path }}/chart'
        repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
        targetRevision: variable_deployment
        helm:
          releaseName: '{{ path.basename }}'
          ignoreMissingValueFiles: true
          valueFiles:
          - 'env/{{ name }}/values.yaml'
      destination:
        server: '{{ config.server }}'
        namespace: '{{ app.namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
---
