---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: storage-classes-application-set
  namespace: argocd
  labels:
    deployment: kustomize
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/LukasBlank/argocd-test.git
              revision: main
              files:
                - path: global-cluster-addons/manifests/storage-classes/config.yaml
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
  template:
    metadata:
      name: "{{ path.basename }}-{{ name }}"
      namespace: argocd
      labels:
        cluster: "{{ name }}"
        name: "{{ path.basename }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: "{{ path }}/manifest/base/"
        repoURL: https://github.com/LukasBlank/argocd-test.git
        targetRevision: "{{ app.revision }}"
      destination:
        server: "{{ server }}"
        namespace: "{{ app.namespace }}"
      syncPolicy:
        automated: {}
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: global-cluster-addons-charts
#   labels:
#     deployment: helm
#   annotations:
#     argocd.argoproj.io/sync-wave: "-100"
# spec:
#   generators:
#   - matrix:
#       generators:
#       - git:
#           repoURL: https://bitbucket.dentsplysirona.com/scm/cloudops/cluster-gitops.git
#           revision: main
#           files:
#           - path: global-cluster-addons/charts/*/config.yaml
#       - clusters:
#           selector:
#             matchLabels:
#               argocd.argoproj.io/secret-type: cluster
#   template:
#     metadata:
#       name: '{{ path.basename }}-{{ name }}-{{ metadata.labels.region }}'
#       labels:
#         cluster: '{{ name }}'
#         region: '{{ metadata.labels.region }}'
#         name: '{{ path.basename }}'
#       annotations:
#         argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
#       finalizers:
#         - resources-finalizer.argocd.argoproj.io
#     spec:
#       project: cluster-addons
#       source:
#         path: '{{ path }}/chart'
#         repoURL: https://bitbucket.dentsplysirona.com/scm/cloudops/cluster-gitops.git
#         targetRevision: '{{ app.revision }}'
#         helm:
#           releaseName: '{{ path.basename }}'
#           ignoreMissingValueFiles: true
#           valueFiles:
#           - 'env/{{ metadata.labels.region }}/{{ name }}/values.yaml'
#       destination:
#         server: '{{ server }}'
#         namespace: '{{ app.namespace }}'
#       syncPolicy:
#         automated: {}
# ---
