---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-cluster-addons-manifests
  namespace: default
  labels:
    deployment: kustomize
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
      generators:
        - git:
            repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
            revision: variable_deployment
            files:
              - path: global-cluster-addons/manifests/*/overlays/*/kustomization.yaml
  template:
    metadata:
      name: "{{ .name }}-{{ name }}"
      namespace: default
      labels:
        cluster: "{{ name }}"
        name: "{{ path.basename }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ app.syncWave }}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: "{{ path }}/../../base/"
        repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
        targetRevision: "{{ app.revision }}"
      destination:
        server: "{{ server }}"
        namespace: "{{ app.namespace }}"
      syncPolicy:
        automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-cluster-addons-charts
  namespace: default
  labels:
    deployment: helm
  annotations:
    argocd.argoproj.io/sync-wave: "-100"
spec:
  generators:
    - git:
        repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
        revision: HEAD
        files:
          - path: global-cluster-addons/charts/*/env/*/values.yaml
  template:
    metadata:
      name: "{{ config.name }}-{{ config.version }}-{{ config.cluster }}"
      namespace: default
      labels:
        cluster: "{{ config.cluster }}"
        name: "{{ config.name }}"
        version: "{{ config.version }}"
      annotations:
        argocd.argoproj.io/sync-wave: "-50"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        path: "global-cluster-addons/charts/{{ config.name }}/version_{{ config.version }}"
        repoURL: https://github.com/LukasBlank/cluster-gitops-test.git
        targetRevision: "main"
        helm:
          releaseName: "{{ config.name }}"
          valueFiles:
            - "../env/{{ config.cluster }}/values.yaml"
      destination:
        server: "{{ config.server }}"
        namespace: "{{ config.name }}"
      syncPolicy:
        automated: {}
---

