external-secrets:
  installCRDS: true
  serviceAccount:
    create: true
    name: external-secrets

config:
  name: external-secrets
  version: "0.9.10"
  cluster: cluster-satelite-2
  server: "https://172.27.212.74:8443"
